# OnnxStack

./: Directory.Build.props  OnnxStack.sln  README.md
OnnxStack.Console/: OnnxStack.Console.csproj  Program.cs  Providers.cs
OnnxStack.Console/Examples/: ModelDebug.cs
OnnxStack.Core/: OnnxStack.Core.csproj
OnnxStack.Device/: OnnxStack.Device.csproj
OnnxStack.StableDiffusion/Common/: IStableDiffusionService.cs
OnnxStack.StableDiffusion/Services/: StableDiffusionService.cs
